# was

./: .env.example  .gitignore  CLAUDE.md  CONTEXT.md  HANDOFF-BRIDGE-WINDOWS.md  JAK-NAPRAWIC-MOST.txt  MOST-RESTART.cmd  MOST-START.cmd  MOST-STOP.cmd  POMYSLY.md  PROGRESS.md  README.md  UZUPELNIENIA.md  WINDOWS.md  WMS-RESTART.cmd  WMS-START.cmd  WMS-STOP.cmd  aktualizuj-wms.cmd  aktualizuj-wms.ps1  app.js  naprawmost.ps1  package-lock.json  package.json  restore-wms.command  sfera opis.txt  start-wms.command  stop-wms.command  wms-terminal.bat  wms-tray.ps1
.claude/: launch.json
bridge/: aktualizuj-most.cmd  aktualizuj-most.ps1
bridge/GtBridge/: GtBridge.csproj  Program.cs  Startup.cs  appsettings.json
bridge/GtBridge/Controllers/: GtController.cs
bridge/GtBridge/Models/: ArtykulInfo.cs  DokumentResponse.cs  InwentaryzacjaDokumentRequest.cs  LokRequest.cs  MmRequest.cs  StanPozycja.cs
bridge/GtBridge/Services/: ISferaGtService.cs  MockSferaGtService.cs  SferaGtService.cs  SferaOptions.cs  StanMostu.cs
bridge/GtBridge/Tray/: TrayIkona.cs
config/: kartony.js  magazyny.js
db/: 001_init.sql  database.js
docs/: architektura.md  zasady.md
public/: manifest.webmanifest
routes/: audyt.js  blokady.js  do-sprawdzenia.js  dostawy.js  inwentaryzacja.js  kartony.js  lokalizacje.js  magazyny.js  produkty.js  pulpit.js  rozjazdy.js  ruchy.js  sciezki.js  status.js  uzupelnienia.js  uzytkownicy.js  zestawienia.js  zwroty.js
scripts/: backfill-tw-pole1.js  backup.js  konwersja-wag.js  poprawki-wymiarow.json  probe-zestawy.js  reset-produkcyjny.js  restore.js  test-gt-sql.js  test-wyszukiwanie-perf.js  (+1 more)
(+67 files in other folders)
