<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- net*-windows: wlacza API COM Windows (Type.GetTypeFromProgID itd.).
         x86: Sfera InsERT GT to 32-bitowy COM - proces musi byc 32-bit, inaczej
         aktywacja COM sie nie powiedzie. Uruchamiaj zbudowany GtBridge.exe (x86),
         nie "dotnet GtBridge.dll" (host 64-bit). Wymaga .NET x86 Runtime na Windows. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <Nullable>enable</Nullable>
    <RootNamespace>GtBridge</RootNamespace>
    <!-- WinForms: ikona w trayu (NotifyIcon) - status/restart/log bez szukania konsoli.
         Aplikacja pozostaje konsolowa (logi widoczne, "Pokaz log" je wywoluje na wierzch);
         tray to warstwa dla uzytkownika na wierzchu web-hosta. -->
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
